<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<style>
table, th, td {
    border: 1px solid black;
  }
</style>

<body>
    <table width="80%" style="white-space: nowrap;">
      <tr><th colspan="2">CURSO TRYBE</th></tr>
      <tr >
          <th> Lições e aprendizados</th>
          <th>Aprendizados futuros</th>
      </tr>
      <tr></tr>
      <tr>
          <td>
              <ol id = "licoes_aprendidas">
                <li>Operações básicas do sistema operacional LINUX </li>
                <li>Operações básicas do UNIX/BASH</li>
                <li>Noções básicas de programação HTML5</li>
                <li>Noções básicas de programação CSS3</li>
                <li>Javascript básico</li>
                <li>Github e operações básicas</li>
                <li>VIsão geral das Softskills</li>
                <li> O significado de empatia </li>
                <li>Mercado atual para desenvolvedores</li>
                <li> Hard skills necessárias para ser um desenvolvedor</li></ol></td>
          <td>
              <ul id="licoes_a_aprender">
                <li>Estilização com flex box</li>
                <li>Uso de tabelas na linguagem HTML</li>
                <li>HTML para Mobile</li>
                <li>Javascript avançado</li>
                <li>Criação de páginas reponsivas</li>
                <li>Figuras e desenhos em Javascript</li>
                <li>Javascript aplicado ao DOM</li>
                <li>Linguagem PYTHON</li>
                <li>arquitetura de softwares</li>
                <li>Resiliência profissional</li></ul></td>
      </tr>  
    </table>
</body>
</html>